artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 538939
model_uuid: 6ce73bc3dd0447159c470756886e9184
run_id: d76b1f2255074da3867ae6951e057fe3
utc_time_created: '2024-12-19 03:40:27.264980'
